{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KnowRAG Desktop Pet",
  "version": "0.1.0",
  "identifier": "com.knowrag.desktop-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KnowRAG Desktop Pet",
        "width": 280,
        "height": 340,
        "minWidth": 280,
        "minHeight": 340,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
